buildType = ${buildType}

dbNameDev = courseplannerdb-dev
dbNameProd = courseplannerdb
mongoUrl = mongodb://username:password@conucourseplanner.online:27017/?authSource=admin
courseInfoCollectionName = courseInfo
courseSequenceCollectionName = courseSequences

exportsDirectory = exports