buildType = ${buildType}

dbNameDev = courseplannerdb-dev
dbNameProd = courseplannerdb
mongoUrl = mongodb://138.197.6.26:27017
courseDataCollectionName = courseData
courseSequenceCollectionName = courseSequences

exportsDirectory = exports