# This is a very minimal nginx.conf file that you can use to run the frontend of our site locally.
# Replace nginx.conf with the contents of this file in the conf/ folder of your nginx installation, then start both IntelliJ and nginx, then visit http://localhost/ in your browser.

worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root        html;
            index  index.html index.htm;
            proxy_pass http://127.0.0.1:63342/CoursePlanner/src/main/webapp/;
            add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            expires off;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/ {
            proxy_pass http://conucourseplanner.online/courseplannerd/api/;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /exports/ {
        	proxy_pass http://conucourseplanner.online/courseplannerd/exports/;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}